<!DOCTYPE html>
<html>
    <head>

        <title>About Us</title>

        <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(54, 9, 188);
            background: linear-gradient(90deg, rgb(54, 52, 171) 0%, rgb(86, 63, 218) 100%);
        }
            nav, ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: rgb(54, 9, 188);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        header {
            background-color: rgb(54, 9, 188);
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

            </style>

    </head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="instructions.html">Instructions</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <nav>
            <ul>
                <li><a href="signin.html"> Sign up / Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>
            About Us
        </h2>

    </main>

</body>

</html>
